<!DOCTYPE html>
<html>
<head>
    <title>Marco Dalla Piazza - Curriculum Vitae</title>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="Author" content="Marco Dalla Piazza" />
    <meta name="description" content="Curriculum Vitae di Marco Dalla Piazza, Team Leader & Software Analyst presso Trento" />
    <meta name="photo" content="https://marcodallapiazza.github.io/private_images/preview.jpg" />
    <meta name="robots" content="index, follow, noodp, noydr" />
    <meta name="keywords" content="Marco Dalla Piazza, Curriculum Vitae, CV, Portfolio, Team Leader, Software Analyst, Web Developer, Trento, Lavoro, Job" />
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=1' />

    <!-- open graph -->
    <meta property="og:title" content="Marco Dalla Piazza - Curriculum Vitae" />
    <meta property="og:site_name" content="Marco Dalla Piazza - Curriculum Vitae" />
    <meta property="og:description" content="Curriculum Vitae di Marco Dalla Piazza, Team Leader & Software Analyst presso Trento" />
    <meta property="og:url" content="https://marcodallapiazza.github.io/" />
    <meta property="og:type" content="profile" />
    <meta property="og:image" content="https://marcodallapiazza.github.io/private_images/preview.jpg" />

    <!-- styles -->
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <link href="styles/styleResponsive.css" rel="stylesheet" type="text/css" />

    <!-- scripts -->
    <script src="scripts/jquery11-min.js" type="text/javascript"></script>
    <script src="scripts/myScript.js" type="text/javascript"></script>

    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Rokkitt:300,400,600,700" rel="stylesheet">
</head>
<body>
    <div id="master">
        <header id="header" class="clear-after">
            <div id="photo" style="background-image:url('private_images/photo.jpg')">&nbsp;</div>
            <div id="nome" class="table-alignator-wrapper">
                <div class="table-alignator">
                    <h1>Marco Dalla Piazza</h1>
                    <h2>Senior Software Engineer Team Lead</h2>
                </div>
            </div>
            <div id="contacts" class="clear-after">
                <a href="mailto:marco.dallapiazza@gmail.com" title="Mail"><img src="private_images/mail.png" alt="Mail" title="Mail" /></a>
                <a href="tel://00393936161744" title="Phone"><img src="private_images/phone.png" alt="Phone" title="Phone" /></a>
                <a href="https://www.google.it/maps/place/46%C2%B004'38.3%22N+11%C2%B007'16.7%22E/@46.0815263,11.1085139,13.25z/data=!4m5!3m4!1s0x0:0x0!8m2!3d46.077296!4d11.121298?hl=it" target="_blank" title="Trento"><img src="private_images/location.png" alt="Trento" title="Trento" /></a>
            </div>
        </header>
        <div id="content-wrapper">
            <div id="content">
                <!-- bio -->
                <section class="item">
                    <h1 class="titolo">Bio</h1>
                    <div class="descrizioni">
                        <div class="descrizione">
                            <p>
                                Con oltre 10 anni di esperienza nello sviluppo di applicazioni web e una transizione fluida verso il ruolo di <strong>Analista Software</strong> e successivamente di <strong>Team Leader</strong>, ho affinato la mia professionalità. 
                                La capacità di collaborare in team è emersa nella gestione di applicativi aziendali complessi. 
                                Ho perfezionato la mia <strong>Leadership</strong> durante la migrazione di sistemi critici e nel coordinamento del reparto di sviluppo.
                                <br /><br />
                                La mia flessibilità e adattabilità emergono anche nel mio coinvolgimento appassionato nel Digital Signal Processing (DSP), riflettendo la mia dedizione e creatività oltre l'ambito lavorativo.
                                <br /><br />
                                I miei contatti:<br />
                                <a href="mailto:marco.dallapiazza@gmail.com" title="Mail">marco.dallapiazza@gmail.com</a><br />
                                <a href="tel://00393936161744" title="Phone">+39 393 6161744</a><br />
                                <a href="https://marcodallapiazza.github.io/" target="_blank" title="Portfolio">https://marcodallapiazza.github.io/</a><br />
                                <a href="https://www.linkedin.com/in/marco-dalla-piazza/" target="_blank" title="LinkedIn">LinkedIn</a>
                            </p>
                        </div>
                    </div>
                </section>

                <!-- esperienza Professionale -->
                <section class="item">
                    <h1 class="titolo">Esperienza Professionale</h1>
                    <div class="descrizioni">
                        <div class="descrizione">
                            <h2>TC Consulting</h2>
                            <p>
                                <span class="job-title">Senior Software Engineer Team Lead</span><br />
                                <span class="data">Nov 2020 - Presente</span><br />
                                Mi sono fatto carico della gestione di un team, ricoprendo il ruolo di responsabile sviluppo incaricato della progettazione, realizzazione e manutenzione degli applicativi interni di aziende multinazionali.
                            </p>
                            <p>
                                <span class="job-title">Software Analyst</span><br />
                                <span class="data">Apr 2019 - Ott 2020 · 1 anno 7 mesi</span><br />
                                Il mio incarico consisteva nel tradurre le richieste del cliente in analisi funzionali, per successivamente convertirle in specifiche tecniche necessarie per la realizzazione del prodotto.
                            </p>
                            <p>
                                <span class="job-title">Full Stack Developer</span><br />
                                <span class="data">Feb 2018 - Mar 2019 · 1 anno 2 mesi</span><br />
                                La mia carriera in TC Consulting ha preso avvio come Full Stack Developer in outsourcing presso l'azienda multinazionale Fercam S.p.A., contribuendo a numerosi progetti nel settore dei Trasporti e della Logistica.
                            </p>
                        </div>
                        <div class="descrizione">
                            <h2>Archimede Creativa</h2>
                            <p>
                                <span class="job-title">Web Software Developer</span><br />
                                <span class="data">Giu 2011 - Feb 2018 · 6 anni 9 mesi</span><br />
                                Ho lavorato alla progettazione, sviluppo e implementazione di innumerevoli progetti web, sia di livello nazionale che internazionale.
                            </p>
                        </div>
                        <div class="descrizione">
                            <h2>Sinfonet</h2>
                            <p>
                                <span class="job-title">Web Developer Internship</span><br />
                                <span class="data">Set 2010 - Mar 2011 · 7 mesi</span><br />
                                Stagista per il progetto di Tesi dal Titolo "Analisi e Confronto di Frameworks per il Web".
                                Ho sviluppato un portale Internet utilizzando diversi Frameworks: GWT, JSF2, Struts2 e un prodotto interno dell'azienda, SinfoWidget.
                            </p>
                        </div>
                    </div>
                </section>

                <!-- istruzione e formazione -->
                <section class="item">
                    <h1 class="titolo">Istruzione e formazione</h1>
                    <div class="descrizioni">
                        <div class="descrizione">
                            <h2>Facoltà di Scienze MM.FF.NN dell’Università degli Studi di Trento</h2>
                            <p>
                                <span class="data">Set 2005 – Mar 2011</span><br />
                                Laurea In Scienze Informatiche (Laurea Triennale, Bachelor’s Degree)<br />
                                Titolo della tesi: <i>"Analisi e confronto di Frameworks per il Web"</i>
                            </p>
                        </div>
                        <div class="descrizione">
                            <h2>I.T.I.S. Luigi Negrelli, Istituto Tecnico di Feltre</h2>
                            <p>
                                <span class="data">Set 2000 – Giu 2005</span><br />
                                Diploma di Perito Informatico
                            </p>
                        </div>
                    </div>
                </section>

                <!-- capacità e competenze relazionali/organizzative -->
                <section class="item">
                    <h1 class="titolo">Capacit&agrave; e competenze relazionali/organizzative</h1>
                    <div class="descrizioni">
                        <div class="descrizione">
                            Rapido approccio nell’apprendimento di nuove tecnologie informatiche.<br />
                            Abilità di Project Management da un punto di vista analitico e tecnico.<br />
                            Capacità nel valutare le scelte più opportune e portarle avanti con determinazione, sapendo gestire e dando priorità alle situazioni di urgenza<br />
                            Posseggo doti di Leadership acquisite e affinate durante la mia esperienza sul campo.
                        </div>
                    </div>
                </section>

                <!-- capacità e competenze tecniche -->
                <section class="item">
                    <h1 class="titolo">Capacit&agrave; e competenze tecniche</h1>
                    <div class="descrizioni">
                        <div class="descrizione">
                            <strong>Linguaggi/Frameworks:</strong> .NET/C#, Java, C++, Ruby, Angular, VueJs, JavaScript/TypeScript, jQuery<br />
                            <strong>Cloud:</strong> Azure<br />
                            <strong>App Mobile:</strong> Xamarin, Android<br />
                            <strong>Graphics:</strong> Suite Adobe, Affinity, SVG/Canvas<br />
                            <strong>Web Servers:</strong> IIS, Apache<br />
                            <strong>Database:</strong> SQL Server, MySQL<br />
                            <strong>IDE:</strong> Visual Studio, VSCode, Android Studio<br />
                            <strong>Source Version Control:</strong> Git, Subversion<br />
                        </div>
                    </div>
                </section>

                <!-- lingue conosciute -->
                <section class="item">
                    <h1 class="titolo">Lingue conosciute</h1>
                    <div class="descrizioni">
                        <div class="descrizione">
                            Italiano (Lingua madre)<br />
                            Inglese (Livello professionale)
                        </div>
                    </div>
                </section>

                <!-- patenti -->
                <section class="item">
                    <h1 class="titolo">Patenti</h1>
                    <div class="descrizioni">
                        <div class="descrizione">
                            Patente di Guida B
                        </div>
                    </div>
                </section>

                <!-- su di me -->
                <section class="item">
                    <h1 class="titolo">Su di me</h1>
                    <div class="descrizioni">
                        <div class="descrizione">
                            Mi piace viaggiare e conoscere culture differenti.<br />
                            Sound Designer & DSP Addicted: nel tempo libero creo strumenti ed effetti digitali.<br />
                            Appassionato di sport, pratico sci e trekking.
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <footer id="footer">
            Autorizzo il trattamento dei miei dati personali ai sensi del Decreto Legislativo 30 giugno 2003, n. 196 “Codice in materia di protezione dei dati personali”
        </footer>
    </div>
</body>
</html>